How much equals 3 to the 3th power?
a) 9
b) 27
c) 6
d) 333
math.pow(3, 3)
How much equals logarithm base 2 of 8?
a) 4
b) 2
c) 3
d) 0.3
math.log(8, 2)
How much equals square of 625?
a) 125
b) 15
c) 20
d) 25
math.sqrt(625)
How much equals factorial of 5?
a) 120
b) 25
c) 125
d) 50
math.factorial(5)
How much equals 6+6*3/2?
a) 18
b) 21
c) 15
d) 11
6+6*3/2
What do the first three digits of e look like?
a) 7.22
b) 2.27
c) 2.71
d) 2.77
round(math.e, 3)-0.008
What is the nearest intiger smaller than 984.72?
a) 983
b) 984.71
c) 984.71
d) 984
math.floor(984.72)
What is the nearest intiger bigger than 8.917264?
a) 9
b) 8.9
c) 8
d)
math.ceil(8.917264)
What is the surface of the trapezoid with the bases: 9, 6 and height 3?
a) 2.5
b) 3
c) 18
d) 22.5
(((9+6)*3)/2)
How much equals sum of the these values: 0.5, 0.9, 0.67, 0.48
a) 2.55
b) 2.5
c) 2
d) 2.4
sum(list_floats:=[0.5, 0.9, 0.67, 0.48])